# FutureGadgetParkingLot

./: LICENSE.md  README.md  pom.xml
src/main/java/com/FutureGadgetParkingLot/FutureGadgetParkingLot/data/: DAO.java
src/main/java/com/FutureGadgetParkingLot/FutureGadgetParkingLot/domain/: Lot.java  Pricing.java  PricingScheme.java  Ticket.java
src/main/java/com/FutureGadgetParkingLot/data/: DAO.java  Lot_JDBC_DAO.java  Pricing_JDBC_DAO.java  Ticket_JDBC_DAO.java
src/main/java/com/FutureGadgetParkingLot/domain/: Lot.java  Pricing.java  PricingScheme.java  Ticket.java
src/main/java/com/FutureGadgetParkingLot/rest/: LotController.java  PricingController.java  TicketController.java
src/main/java/com/FutureGadgetParkingLot/service/: DateCalculationService.java  LotService.java  PricingService.java  TicketPriceCalculationService.java  TicketService.java
src/main/resources/db/migration/: V1.0__Creating_pricing_table.sql  V1.1__Creating_lot_table.sql  V1.2__Creating_ticket_table.sql  V1.3__Creating_table_sequences.sql  V1.4__Creating_dummy_data.sql
src/main/webapp/: Index.jsp
src/main/webapp/WEB-INF/: appconfig-mvc.xml  appconfig-root.xml  applicationContext.xml  dispatcher-servlet.xml  flyway-init.xml  web.xml
src/test/java/: DateCalculationServiceTest.java  LotControllerTest.java  LotTest.java  PricingControllerTest.java  PricingSchemeTest.java  PricingTest.java  TicketControllerTest.java  TicketTest.java
src/test/java/Controller/: LotControllerTest.java  PricingControllerTest.java  TicketControllerTest.java
src/test/java/Service/: DateCalculationServiceTest.java
src/test/java/domain/: LotTest.java  PricingSchemeTest.java  PricingTest.java  TicketTest.java
